<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.head
{
 text-align: center;
color:grey;
font-size: 30px;

font-family: monospace;
}
.q1s{
   color:grey;
   font-size: 20px;
  font-family: monospace;
}
.ans1{
   
   background-color: rgb(0, 183, 255);
   outline:none;
   border-color:rgb(0, 0, 0) ;
   border-radius: 5px;
   width: 200px;
   height: 40px;
   color:rgb(0, 0, 0);
   font-family: monospace;
   letter-spacing: 2px;
   margin-left: 100px;
   padding-left: 10px;
   margin-top: 5px;
   font-size: 15px;
   text-align: center;
}

.head1{
    position: absolute;
    color:grey; 
    font-family: monospace;
    font-size: 20px;

}


       /* media query */


@media (max-width:375px){
    .head{color:rgb(50, 53, 218) ;font-family: roboto;}
    .ans1{
     transform: translateY(0px);
     transform: translatex(-27px);

    }
    
    }

   /* media query */
    </style>
    <h1 class="head">QUIZ TIME</h1>
<h1 class="q1" class="q1">
<h1 class="q1s">1. who is  called as "The missile man of India"? </h1><br>
<div class="ans">

  <h1 class="head1">ANS:</h1>
  <input type="button" id="ans1"  class="ans1"   value="GANDHI"         onclick="inc()">
  <input type="button" id="ans12"  class="ans1"   value="ABDUL KALAM"  onclick="cor()">
  <input type= "button" id="ans13"  class="ans1"  value="NEHRU"          onclick="inc()">
  <input type="button" id="ans14"  class="ans1"   value="BOSE"           onclick="inc()">
</div>
<br>
<br>
---------------programmed by oo01
</div>


<script src="quiz.js"></script>
</body>
</html>